# Experiment No.10  DSL 
#### SIAN RODRIGUES     D098
#### 60009230197

In [2]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
titanic_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\Titanic-Dataset.csv')
titanic_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Sian\AppData\Local\Temp\ipykernel_4872\1511906083.py:1: SyntaxWarning: invalid escape sequence '\P'
  titanic_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\Titanic-Dataset.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_df['Age'] = titanic_df.Age.fillna(titanic_df['Age'].median())

In [5]:
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

2.In the Titanic dataset, detect outliers in the fare column using Z-scores
 and display them.

In [6]:
 from scipy import stats
 z_scores = stats.zscore(titanic_df.Fare)
 outliers = titanic_df[np.abs(z_scores) > 3]
 print("Outliers:", outliers['Fare'])

Outliers: 27     263.0000
88     263.0000
118    247.5208
258    512.3292
299    247.5208
311    262.3750
341    263.0000
377    211.5000
380    227.5250
438    263.0000
527    221.7792
557    227.5250
679    512.3292
689    211.3375
700    227.5250
716    227.5250
730    211.3375
737    512.3292
742    262.3750
779    211.3375
Name: Fare, dtype: float64

3. Given the Iris dataset, identify and print rows where sepal length (cm) is
 an outlier using the IQR method.

In [7]:
from sklearn.datasets import load_iris
iris = load_iris()
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
iris_df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [8]:
q1 = iris_df['sepal length (cm)'].quantile(0.25)
q3 = iris_df['sepal length (cm)'].quantile(0.75)
iqr = q3-q1
outliers = iris_df[(iris_df['sepal length (cm)'] < (q1 - 1.5 * iqr)) | (iris_df['sepal length (cm)']> (q3+1.5*iqr))]
outliers.head()

Empty DataFrame
Columns: [sepal length (cm), sepal width (cm), petal length (cm), petal width (cm)]
Index: []

 4. Given the Iris dataset, calculate and print the Z-scores for petal width
 (cm) and identify outliers

In [9]:
stats.zscore(iris_df['petal width (cm)'])

0     -1.315444
1     -1.315444
2     -1.315444
3     -1.315444
4     -1.315444
         ...
145    1.448832
146    0.922303
147    1.053935
148    1.448832
149    0.790671
Name: petal width (cm), Length: 150, dtype: float64

In [10]:
q1 = iris_df['petal width (cm)'].quantile(0.25)
q3 = iris_df['petal width (cm)'].quantile(0.75)
iqr = q3-q1
outliers = iris_df[(iris_df['petal width (cm)'] < (q1 - 1.5 * iqr)) | (iris_df['petal width (cm)'] > (q1 + 1.5 * iqr)) ]
outliers.head()

Empty DataFrame
Columns: [sepal length (cm), sepal width (cm), petal length (cm), petal width (cm)]
Index: []

5. For the Boston Housing dataset, drop rows where the RM (average
 number of rooms per dwelling) column has missing values.

In [11]:
boston_df = pd.read_csv("D:\Python Source Files\College_DSL_Codes\HousingData.csv")
boston_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Sian\AppData\Local\Temp\ipykernel_4872\1364124722.py:1: SyntaxWarning: invalid escape sequence '\P'
  boston_df = pd.read_csv("D:\Python Source Files\College_DSL_Codes\HousingData.csv")

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [14]:
boston_df['RM'] = boston_df['RM'].dropna()

 6. For the Boston Housing dataset, use the IQR method to detect outliers
 in the AGE column and list them.

In [16]:

 q1 = boston_df['AGE'].quantile(0.25)
 q3 = boston_df['AGE'].quantile(0.75)
 iqr = q3-q1
 outliers = boston_df[(boston_df['AGE'] < (q1 - 1.5 * iqr)) | (boston_df['AGE'] > (q1 + 1.5 * iqr))]
 outliers.head()

Empty DataFrame
Columns: [CRIM, ZN, INDUS, CHAS, NOX, RM, AGE, DIS, RAD, TAX, PTRATIO, B, LSTAT, MEDV]
Index: []

7. In the Wine Quality dataset, fill missing values in the total sulfur dioxide
 column with the mean of that column.

In [17]:
wine_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\WineQT.csv')
wine_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Sian\AppData\Local\Temp\ipykernel_4872\1060546945.py:1: SyntaxWarning: invalid escape sequence '\P'
  wine_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\WineQT.csv')

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,1
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,2
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,3
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,4

In [18]:
wine_df['total sulfur dioxide'] = wine_df['total sulfur dioxide'].fillna(wine_df['total sulfur dioxide'].mean)

8. In the Wine Quality dataset, replace missing values in the fixed acidity
 column with 0 and display the cleaned DataFrame.

In [19]:
wine_df['fixed acidity'] = wine_df['fixed acidity'].fillna(0)
wine_df.head(10)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,1
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,2
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,3
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,4
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5,5
6,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5,6
7,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7,7
8,7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,7,8
9,6.7,0.58,0.08,1.8,0.097,15.0,65.0,0.9959,3.28,0.54,9.2,5,10