# Experiment No.11  DSL 
#### SIAN RODRIGUES     D098
#### 60009230197

In [2]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

 1. In the Titanic dataset, fill missing values in the embarked column with
 the mode of that column.

In [3]:
titanic_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\Titanic-Dataset.csv')
titanic_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Sian\AppData\Local\Temp\ipykernel_10444\1511906083.py:1: SyntaxWarning: invalid escape sequence '\P'
  titanic_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\Titanic-Dataset.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_df['Embarked'] = titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode)

 2. In the Titanic dataset, normalize the fare column to have values
 between 0 and 1.

In [6]:
titanic_df['Fare'] = (titanic_df['Fare'] - titanic_df['Fare'].min()) / (titanic_df['Fare'].max())
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,0.014151,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.139136,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,0.015469,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.103644,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,0.015713,NaN,S

3. In the Titanic dataset, create a new feature is_minor that indicates if the
 passenger is under 18 years old.

In [7]:
titanic_df['is_minor'] = titanic_df['Age'] < 18
titanic_df['is_minor'] = titanic_df['is_minor'].astype(int) 
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_minor
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,0.014151,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.139136,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,0.015469,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.103644,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,0.015713,NaN,S,0

4.In the Iris dataset, replace missing values in any column with the
 median of that column.

In [9]:
from sklearn.datasets import load_iris
iris = load_iris()
iris_df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
iris_df['species'] = iris.target
iris_df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [10]:
iris_df = iris_df.fillna(iris_df.median())

5.In the Iris dataset, use one-hot encoding to convert the species column
 to numeric values.

In [11]:
iris_encoded = pd.get_dummies(iris_df, columns=['species'])

 6.In the Iris dataset, standardize the sepal length (cm) column to have a
 mean of 0 and a standard deviation of 1.

In [12]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
iris_df['sepal length (cm)'] = scaler.fit_transform(iris_df[['sepal length (cm)']])

 7.In the Boston Housing dataset, remove rows where the CHAS column
 has missing values

In [19]:
boston_df = pd.read_csv("D:\Python Source Files\College_DSL_Codes\HousingData.csv")
boston_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Sian\AppData\Local\Temp\ipykernel_10444\1364124722.py:1: SyntaxWarning: invalid escape sequence '\P'
  boston_df = pd.read_csv("D:\Python Source Files\College_DSL_Codes\HousingData.csv")

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [38]:
boston_df = boston_df.dropna(subset=['CHAS'])
boston_df['CHAS'].unique()

array([1.0], dtype=object)

8.In the Boston Housing dataset, detect and remove outliers in the TAX
 column using the IQR method.

In [39]:
q1 = boston_df['TAX'].quantile(0.25)
q3 = boston_df['TAX'].quantile(0.75)
iqr = q3-q1
outliers = boston_df[(boston_df['TAX']< q1 - 1.5 * iqr) | (boston_df['TAX']> q1 + 1.5 * iqr)]
boston_df = boston_df.drop(outliers.index)

9.In the Boston Housing dataset, replace missing values in the DIS
 column with the median value of that column.

In [32]:
boston_df['DIS'] =boston_df['DIS'].fillna(boston_df['DIS'].median())

10.In the Wine Quality dataset, drop duplicate rows based on all columns.

In [33]:
wine_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\WineQT.csv')
wine_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Sian\AppData\Local\Temp\ipykernel_10444\1060546945.py:1: SyntaxWarning: invalid escape sequence '\P'
  wine_df = pd.read_csv('D:\Python Source Files\College_DSL_Codes\WineQT.csv')

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,1
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,2
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,3
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,4

In [35]:
duplicates = wine_df.duplicated()
wine_df.drop_duplicates(inplace=True)

 11. In the Wine Quality dataset, fill missing values in the citric acid column
 with the mean of that column.

In [36]:
wine_df['citric acid'] = wine_df['citric acid'].fillna(wine_df['citric acid'].mean)

12. In the Wine Quality dataset, identify and drop outliers in the pH column
 using Z- scores.

In [37]:
from scipy import stats
z_scores = stats.zscore(wine_df['pH']) 
wine_df['pH_zscore'] = z_scores
outliers = wine_df[wine_df['pH_zscore'].abs() > 3] 
wine_df.drop(outliers.index, inplace=True)